# jenkinsdemo

./: .gitignore  Dockerfile  backup.groovy  build.gradle  docker-compose.yml  pipeline_qa.groovy
jenkins/: docker-compose.yml  jenkinspipe
src/main/java/com/cloudemail/cloud/email/: CloudEmailApplication.java
src/main/java/com/cloudemail/cloud/email/config/: AwsConfig.java  JacksonConfig.java  KafkaHealthIndicator.java
src/main/java/com/cloudemail/cloud/email/model/: Item.java  Registration.java
src/main/java/com/cloudemail/cloud/email/service/: EmailService.java  KafkaConsumerService.java  RegistrationService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/cloudemail/cloud/email/: CloudEmailApplicationTests.java  EmailServiceTest.java  ItemTest.java  S3ServiceTest.java
src/test/resources/: application.properties
