plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.sonarqube' version '4.4.1.3373'
}

dependencyManagement {
	imports {
		mavenBom 'io.awspring.cloud:spring-cloud-aws-dependencies:2.4.0'
	}
}

group = 'com.cloudemail'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
test {
    useJUnitPlatform()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.118'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar {
    archiveBaseName.set('cloud-email')
    archiveVersion.set('0.0.1-SNAPSHOT')
}
sonarqube {
    properties {
        property "sonar.projectKey", "testproj"
        property "sonar.projectName", "springboot app"
        property "sonar.host.url", "http://localhost:9000"

    }
}