spring.application.name=cloud-email
scaleway.accessKeyId=${SCALEWAY_ACCESS_KEY}
scaleway.secretKey=${SCALEWAY_SECRET_KEY}
scaleway.region=${SCALEWAY_REGION}
scaleway.bucket.name=bdo-market-ids


spring.kafka.bootstrap-servers=${KAFKA_SERVER}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


